<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪梨在线</title>
	<style>
	*{
        padding: 0;
        margin: 0;
    }
    a{
    	text-decoration: none;
    }
    .clear::after{
		content: "";
		display: block;
		height: 0;
		clear: both;
	}
	.header-wrap{
		height: 101px;
		background-color: #f3f5f7;
	}
	.header{
		width: 1200px;
		margin: 0 auto;
	}
	.header-left{
		margin: 33px 0px 29px 9px;
	}
	.header-left span{
		width:170px;
		height:39px;
		font-size:40px;
		font-family:Microsoft YaHei;
		font-weight:bold;
		color:rgba(0,164,255,1);
	}
	.header-middle{
		margin: 42px 0px 41px 79px;
	}
	.header-middle a{
		width:241px;
		height:18px;
		font-size:18px;
		font-family:Microsoft YaHei;
		font-weight:400;
		color:rgba(5,5,5,1);
	}
	.header-middle a:hover{
		width:54px;
		height:2px;
		border-bottom: solid rgba(0,164,255,1);
		padding-bottom: 10px;
	}
	.a1{
		margin-right: 
	}
	.header-right{

	}
	</style>
</head>
	<body>
		<div class="header-wrap">
			<div class="header">
				<div class="header-left">
					<span>雪梨在线</span>
				</div>
				<div class="header-middle">
					<a class="a1" href="#">首页</a>
					<a class="a1" href="#">课程</a>
					<a class="a2" href="#">职业规划</a>
				</div>
				<div class="header-right">
					<input type="text" placeholder="输入关键词" class="search">
					<input type="button" class="submit">
				</div>
			</div>
		</div>
	</body>
</html>